======================================================================
PIPELINE RESULTS SUMMARY
======================================================================

── Per hop-type metrics ──

  Hop    |    N |     EM |     F1 |   Prec | Recall |  J.Acc | J.Comp |  NOT_FOUND
  ---------------------------------------------------------------------------
  2hop   |  300 |  0.497 |  0.630 |  0.610 |  0.698 |   69.7 |   90.1 |   49 (16.3%)
  3hop1  |  150 |  0.373 |  0.483 |  0.477 |  0.549 |   57.5 |   86.2 |   32 (21.3%)
  3hop2  |  150 |  0.453 |  0.520 |  0.504 |  0.574 |   61.6 |   84.4 |   30 (20.0%)
  4hop1  |  100 |  0.330 |  0.459 |  0.446 |  0.527 |   50.2 |   86.3 |   17 (17.0%)
  4hop2  |  100 |  0.340 |  0.488 |  0.454 |  0.617 |   61.4 |   79.8 |   22 (22.0%)
  4hop3  |  100 |  0.430 |  0.533 |  0.522 |  0.575 |   61.3 |   80.7 |   25 (25.0%)
  ───────────────────────────────────────────────────────────────────────────
  TOTAL  |  900 |  0.426 |  0.542 |  0.525 |  0.611 |   62.3 |   85.9 |

── F1 distribution ──

  F1=0.00        (none):  318 ( 35.3%)  ██████████████████████████████████████████████████
  F1=0.01–0.29   (low):   31 (  3.4%)  ██████
  F1=0.30–0.59   (partial):   98 ( 10.9%)  ███████████████████
  F1=0.60–0.99   (close):   70 (  7.8%)  ██████████████
  F1=1.00        (exact):  383 ( 42.6%)  ██████████████████████████████████████████████████

── Error analysis ──

  EM=1 correct             :  383 (42.6%)
  EM=0 wrong               :  517 (57.4%)
    ↳ Final NOT FOUND      :  175 (19.4%)
    ↳ Wrong answer         :  342 (38.0%)
  Intermediate NOT FOUND   :  393/2808 (14.0%)
  Steps with retry (>1 att):  825/2808 (29.4%)
  Steps with refinement    :  115/2808 (4.1%)

── Retrieval quality ──

  Steps with ≥1 supporting para : 2603/2808 (92.7%)
  Steps with NO supporting para  :  205/2808 (7.3%)

── Accuracy by k ──

    k |  correct |  total |     EM%
  ────────────────────────────────
    1 |        0 |      4 |    0.0%
    2 |      133 |    260 |   51.2%
    3 |      144 |    362 |   39.8%
    4 |       87 |    220 |   39.5%
    5 |       15 |     44 |   34.1%
    6 |        3 |      8 |   37.5%
   19 |        0 |      1 |    0.0%
   31 |        1 |      1 |  100.0%

Processed: 900/900  Skipped: 0
======================================================================