======================================================================
PIPELINE RESULTS SUMMARY
======================================================================

── Per hop-type metrics ──

  Hop    |    N |     EM |     F1 |   Prec | Recall |  J.Acc | J.Comp |  NOT_FOUND
  ---------------------------------------------------------------------------
  2hop   |  300 |  0.457 |  0.607 |  0.584 |  0.680 |   67.4 |   85.1 |   67 (22.3%)
  3hop1  |  150 |  0.367 |  0.470 |  0.464 |  0.522 |   55.0 |   76.5 |   51 (34.0%)
  3hop2  |  150 |  0.407 |  0.482 |  0.470 |  0.522 |   54.7 |   82.6 |   45 (30.0%)
  4hop1  |  100 |  0.260 |  0.394 |  0.376 |  0.459 |   48.3 |   73.0 |   39 (39.0%)
  4hop2  |  100 |  0.250 |  0.330 |  0.316 |  0.394 |   39.5 |   61.3 |   54 (54.0%)
  4hop3  |  100 |  0.410 |  0.500 |  0.498 |  0.537 |   56.6 |   72.8 |   36 (36.0%)
  ───────────────────────────────────────────────────────────────────────────
  TOTAL  |  900 |  0.383 |  0.497 |  0.482 |  0.555 |   56.8 |   77.9 |

── F1 distribution ──

  F1=0.00        (none):  369 ( 41.0%)  ██████████████████████████████████████████████████
  F1=0.01–0.29   (low):   22 (  2.4%)  ████
  F1=0.30–0.59   (partial):   84 (  9.3%)  ████████████████
  F1=0.60–0.99   (close):   78 (  8.7%)  ███████████████
  F1=1.00        (exact):  347 ( 38.6%)  ██████████████████████████████████████████████████

── Error analysis ──

  EM=1 correct             :  345 (38.3%)
  EM=0 wrong               :  555 (61.7%)
    ↳ Final NOT FOUND      :  292 (32.4%)
    ↳ Wrong answer         :  263 (29.2%)
  Intermediate NOT FOUND   :  601/2808 (21.4%)
  Steps with retry (>1 att):  846/2808 (30.1%)
  Steps with refinement    :   93/2808 (3.3%)

── Retrieval quality ──

  Steps with ≥1 supporting para : 2585/2808 (92.1%)
  Steps with NO supporting para  :  223/2808 (7.9%)

── Accuracy by k ──

    k |  correct |  total |     EM%
  ────────────────────────────────
    1 |        0 |      4 |    0.0%
    2 |      120 |    260 |   46.2%
    3 |      135 |    362 |   37.3%
    4 |       75 |    220 |   34.1%
    5 |       11 |     44 |   25.0%
    6 |        3 |      8 |   37.5%
   19 |        0 |      1 |    0.0%
   31 |        1 |      1 |  100.0%

Processed: 900/900  Skipped: 0
======================================================================