======================================================================
PIPELINE RESULTS SUMMARY
======================================================================

── Per hop-type metrics ──

  Hop    |    N |     EM |     F1 |   Prec | Recall |  J.Acc | J.Comp |  NOT_FOUND
  ---------------------------------------------------------------------------
  2hop   |  300 |  0.507 |  0.642 |  0.620 |  0.709 |   71.0 |   89.9 |   46 (15.3%)
  3hop1  |  150 |  0.367 |  0.477 |  0.471 |  0.547 |   57.9 |   85.3 |   36 (24.0%)
  3hop2  |  150 |  0.480 |  0.537 |  0.524 |  0.580 |   61.3 |   85.9 |   28 (18.7%)
  4hop1  |  100 |  0.250 |  0.401 |  0.381 |  0.494 |   44.3 |   82.7 |   25 (25.0%)
  4hop2  |  100 |  0.260 |  0.402 |  0.364 |  0.529 |   53.2 |   77.5 |   29 (29.0%)
  4hop3  |  100 |  0.380 |  0.455 |  0.443 |  0.502 |   53.2 |   73.9 |   28 (28.0%)
  ───────────────────────────────────────────────────────────────────────────
  TOTAL  |  900 |  0.409 |  0.523 |  0.504 |  0.594 |   60.3 |   84.5 |

── F1 distribution ──

  F1=0.00        (none):  336 ( 37.3%)  ██████████████████████████████████████████████████
  F1=0.01–0.29   (low):   27 (  3.0%)  █████
  F1=0.30–0.59   (partial):  102 ( 11.3%)  ████████████████████
  F1=0.60–0.99   (close):   67 (  7.4%)  █████████████
  F1=1.00        (exact):  368 ( 40.9%)  ██████████████████████████████████████████████████

── Error analysis ──

  EM=1 correct             :  368 (40.9%)
  EM=0 wrong               :  532 (59.1%)
    ↳ Final NOT FOUND      :  192 (21.3%)
    ↳ Wrong answer         :  340 (37.8%)
  Intermediate NOT FOUND   :  387/2623 (14.8%)
  Steps with retry (>1 att):  791/2623 (30.2%)
  Steps with refinement    :  109/2623 (4.2%)

── Retrieval quality ──

  Steps with ≥1 supporting para : 2419/2623 (92.2%)
  Steps with NO supporting para  :  204/2623 (7.8%)

── Accuracy by k ──

    k |  correct |  total |     EM%
  ────────────────────────────────
    1 |        0 |      2 |    0.0%
    2 |      167 |    336 |   49.7%
    3 |      127 |    349 |   36.4%
    4 |       60 |    173 |   34.7%
    5 |       10 |     31 |   32.3%
    6 |        4 |      8 |   50.0%
    7 |        0 |      1 |    0.0%

Processed: 900/900  Skipped: 0
======================================================================