======================================================================
PIPELINE RESULTS SUMMARY
======================================================================

── Per hop-type metrics ──

  Hop    |    N |     EM |     F1 |   Prec | Recall |  J.Acc | J.Comp |  NOT_FOUND
  ---------------------------------------------------------------------------
  2hop   |  300 |  0.513 |  0.648 |  0.627 |  0.716 |   71.4 |   91.2 |   44 (14.7%)
  3hop1  |  150 |  0.353 |  0.469 |  0.464 |  0.546 |   57.0 |   84.1 |   36 (24.0%)
  3hop2  |  150 |  0.420 |  0.486 |  0.472 |  0.529 |   59.2 |   83.1 |   35 (23.3%)
  4hop1  |  100 |  0.340 |  0.483 |  0.466 |  0.569 |   51.7 |   86.2 |   19 (19.0%)
  4hop2  |  100 |  0.280 |  0.392 |  0.364 |  0.484 |   48.3 |   75.6 |   32 (32.0%)
  4hop3  |  100 |  0.380 |  0.466 |  0.453 |  0.505 |   54.0 |   77.6 |   26 (26.0%)
  ───────────────────────────────────────────────────────────────────────────
  TOTAL  |  900 |  0.411 |  0.524 |  0.507 |  0.591 |   60.3 |   84.8 |

── F1 distribution ──

  F1=0.00        (none):  336 ( 37.3%)  ██████████████████████████████████████████████████
  F1=0.01–0.29   (low):   32 (  3.6%)  ██████
  F1=0.30–0.59   (partial):   92 ( 10.2%)  ██████████████████
  F1=0.60–0.99   (close):   70 (  7.8%)  ██████████████
  F1=1.00        (exact):  370 ( 41.1%)  ██████████████████████████████████████████████████

── Error analysis ──

  EM=1 correct             :  370 (41.1%)
  EM=0 wrong               :  530 (58.9%)
    ↳ Final NOT FOUND      :  192 (21.3%)
    ↳ Wrong answer         :  338 (37.6%)
  Intermediate NOT FOUND   :  411/3016 (13.6%)
  Steps with retry (>1 att):  874/3016 (29.0%)
  Steps with refinement    :  134/3016 (4.4%)

── Retrieval quality ──

  Steps with ≥1 supporting para : 2774/3016 (92.0%)
  Steps with NO supporting para  :  242/3016 (8.0%)

── Accuracy by k ──

    k |  correct |  total |     EM%
  ────────────────────────────────
    1 |        0 |      2 |    0.0%
    2 |      114 |    204 |   55.9%
    3 |      124 |    322 |   38.5%
    4 |       78 |    245 |   31.8%
    5 |       42 |    102 |   41.2%
    6 |       12 |     25 |   48.0%

Processed: 900/900  Skipped: 0
======================================================================